<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khattri Tech Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/about.css">
    <link rel="icon" href="/assets/img/logo1-removebg-preview.png" type="image/x-icon">

  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <div class="logo">
          <a href="/index.html">
            <img src="/assets/img/logo1.png" alt="Logo" />
            <span>Khattri Tech Solutions</span>
          </a>
        </div>
        <nav class="main-nav" id="mainNav">
          <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Pages/about.html">About</a></li>
            <li><a href="/Pages/team.html">Our Team</a></li>
            <li><a href="/Pages/specials.html">Specials</a></li>
            <li><a href="/Pages/training.html">Training</a></li>
            <li><a href="/Pages/media.html">Media</a></li>
            <li><a href="/Pages/faqs.html">FAQs</a></li>
            <li><a href="/Pages/contact.html">Contact Us</a></li>
          </ul>
          
        </nav>
      </nav>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

    </header>

    <header class="container">
      <h1>About Khattri Tech Solutions</h1>
      <p>Empowering businesses through smart technology, innovation, and a passion for excellence.</p>
    </header>
  
    <main class="container">
  
      <!-- Our Story Section -->
      <section class="story-section">
        <h2>Our Story</h2>
        <p>Founded with a passion for innovation, <span style="color: #bb5555; font-weight: 600;">Khattri Tech Solution</span> began as a small family venture in 2010. Our mission was simple: to redefine the ceiling fan industry by combining cutting-edge technology with exceptional design. Over the years, we've evolved from a local startup into a trusted name in the market, delivering energy-efficient, durable, and stylish ceiling fans to homes and businesses around the world.
          What drives us is not just technology but the belief that every room deserves to be a comfortable space. We are committed to creating products that improve lives—one breeze at a time—while reducing energy consumption and promoting sustainability.
          At Khattri Tech Solution, we don't just create fans; we create experiences that bring comfort, efficiency, and innovation to your home.</p>
      </section>
  
      <!-- Who We Are Section -->
      <section class="who-we-are">
        <h2>Who We Are</h2>
        <p>We are a passionate team of developers, designers, data engineers, and digital strategists who believe in building powerful yet practical solutions. Our mission is to simplify the complex, make tech accessible, and help businesses grow faster through innovation and insight.</p>
      </section>
  
      <!-- Reasons to Choose Us -->
      <section class="team-section">
        <h2>6 Reasons Why You Should Work with Us</h2>
        <div class="reason-list">
          <ol>
            <li>Experienced & certified tech professionals</li>
            <li>AI-driven strategies for smarter business</li>
            <li>Agile development & fast delivery cycles</li>
            <li>Custom solutions tailored to your needs</li>
            <li>24/7 support & dedicated teams</li>
            <li>Proven track record with global clients</li>
          </ol>
        </div>
      </section>
      
  
      <!-- Our Guarantee -->
      <section class="story-section">
        <h2>Our Guarantee</h2>
        <p>We stand behind everything we build — from websites to enterprise software. Our priority is your satisfaction, and we’re committed to delivering solutions that truly make a difference. <strong>The final product will always meet your expectations — or we’ll make it right.</strong></p>
      </section>
  
      <!-- Aside / Fun Fact -->
      <aside class="team-quote">
        <h3>Did You Know?</h3>
        <p>Khattri Tech Solutions started in a garage and now serves over 50+ enterprise clients worldwide. 🚀</p>
      </aside>
  
    </main>


    <footer class="site-footer">
      <div class="container footer-bottom">
        <div class="footer-bottom-right">
          <p>Copyright 2099. All Rights Reserved.</p>
          <div class="footer-bottom-left">
            <a href="#">Prabin Raj Karki</a> | <a href="#">C0956644</a>
          </div>
          <div class="Request">
            <a href="mailto:info@khattritechsolution.com">Request Information</a><br>
          </div>     
        </div>
      </div>
    </footer>

    <script src="/js/main.js"></script>

  </body>
</html>
