<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khattri Tech Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="icon" href="/assets/img/logo1-removebg-preview.png" type="image/x-icon">

  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <div class="logo">
          <a href="/index.html">
            <img src="/assets/img/logo1.png" alt="Logo" />
            <span>Khattri Tech Solutions</span>
          </a>
        </div>
        <nav class="main-nav" id="mainNav">
          <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Pages/about.html">About</a></li>
            <li><a href="/Pages/team.html">Our Team</a></li>
            <li><a href="/Pages/specials.html">Specials</a></li>
            <li><a href="/Pages/training.html">Training</a></li>
            <li><a href="/Pages/media.html">Media</a></li>
            <li><a href="/Pages/faqs.html">FAQs</a></li>
            <li><a href="/Pages/contact.html">Contact Us</a></li>
          </ul>
          
        </nav>
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

    </header>

    <section class="contact-section" id="contact">
      <div class="container contact-container">
        <h2>Contact us</h2>
        <p class="contact-subheading">
          Speak with our team to see how we can help your business.
        </p>
        <form class="contact-form">
          <input type="text" placeholder="Your name" />
          <input type="email" placeholder="Email" />
          <input type="text" placeholder="Your best contact number" />
          <textarea placeholder="Message........"></textarea>
          <button type="submit" class="btn-contact-submit">Submit</button>
        </form>
      </div>
    </section>

    <!-- Google Map Embed -->
    <div class="map-container">
        <iframe 
            src="https://maps.google.com/maps?q=New+York,USA&t=&z=13&ie=UTF8&iwloc=&output=embed" 
            width="100%" 
            height="400" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>

    </div>

    <footer class="site-footer">
      <div class="container footer-bottom">
        <div class="footer-bottom-right">
          <p>Copyright 2099. All Rights Reserved.</p>
          <div class="footer-bottom-left">
            <a href="#">Prabin Raj Karki</a> | <a href="#">C0956644</a>
          </div>
          <div class="Request">
            <a href="mailto:info@khattritechsolution.com">Request Information</a><br>
          </div>     
        </div>
      </div>
    </footer>

    <script src="/js/main.js"></script>

  </body>
</html>
