<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khattri Tech Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/faqs.css">
    <link rel="icon" href="/assets/img/logo1-removebg-preview.png" type="image/x-icon">

  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <div class="logo">
          <a href="/index.html">
            <img src="/assets/img/logo1.png" alt="Logo" />
            <span>Khattri Tech Solutions</span>
          </a>
        </div>
        <nav class="main-nav" id="mainNav">
          <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Pages/about.html">About</a></li>
            <li><a href="/Pages/team.html">Our Team</a></li>
            <li><a href="/Pages/specials.html">Specials</a></li>
            <li><a href="/Pages/training.html">Training</a></li>
            <li><a href="/Pages/media.html">Media</a></li>
            <li><a href="/Pages/faqs.html">FAQs</a></li>
            <li><a href="/Pages/contact.html">Contact Us</a></li>
          </ul>
          
        </nav>
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

    </header>

    <main>
      <section class="faq-section">
          <h2>Frequently Asked Questions</h2>
          <div class="faq">
              <h3>1. What types of ceiling fans do you offer?</h3>
              <p>We offer a wide range of ceiling fans, including modern, traditional, and energy-efficient models. Our fans are designed for both residential and commercial use.</p>
          </div>
          <div class="faq">
              <h3>2. How do I choose the right ceiling fan for my room?</h3>
              <p>The size of the room, ceiling height, and desired air circulation are key factors to consider. Our team is available to help you choose the perfect fan based on your needs.</p>
          </div>
          <div class="faq">
              <h3>3. Do you offer installation services?</h3>
              <p>Yes, we provide professional installation services for all our ceiling fans. Our expert technicians ensure that your fan is installed safely and efficiently.</p>
          </div>
          <div class="faq">
              <h3>4. Are your fans energy-efficient?</h3>
              <p>Yes, all our ceiling fans are designed with energy-saving technology to help reduce electricity consumption while providing optimal air circulation.</p>
          </div>
          <div class="faq">
              <h3>5. How long is the warranty on your ceiling fans?</h3>
              <p>We offer a standard 2-year warranty on all our ceiling fans, covering manufacturing defects. Extended warranty options are available upon request.</p>
          </div>
      </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-bottom">
      <div class="footer-bottom-right">
        <p>Copyright 2099. All Rights Reserved.</p>
        <div class="footer-bottom-left">
          <a href="#">Prabin Raj Karki</a> | <a href="#">C0956644</a>
        </div>
        <div class="Request">
          <a href="mailto:info@khattritechsolution.com">Request Information</a><br>
        </div>     
      </div>
    </div>
  </footer>

    <script src="/js/main.js"></script>

  </body>
</html>
