<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khattri Tech Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/media.css">
    <link rel="icon" href="/assets/img/logo1-removebg-preview.png" type="image/x-icon">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <div class="logo">
          <a href="/index.html">
            <img src="/assets/img/logo1.png" alt="Logo" />
            <span>Khattri Tech Solutions</span>
          </a>
        </div>
        <nav class="main-nav" id="mainNav">
          <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Pages/about.html">About</a></li>
            <li><a href="/Pages/team.html">Our Team</a></li>
            <li><a href="/Pages/specials.html">Specials</a></li>
            <li><a href="/Pages/training.html">Training</a></li>
            <li><a href="/Pages/media.html">Media</a></li>
            <li><a href="/Pages/faqs.html">FAQs</a></li>
            <li><a href="/Pages/contact.html">Contact Us</a></li>
          </ul>
          
        </nav>
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

    </header>

    <!-- Banner -->
    <div class="banner">Ceiling Fan Media Gallery</div>

    <!-- Product Video -->
    <section class="video-section">
        <h2>Watch Our Ceiling Fan in Action</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Noh31Tkz3CM?si=ne3VNxx0uUZaVedt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <!-- <video width="600" controls>
            <source src="ceiling-fan-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video> -->
    </section>

    <!-- Image Gallery -->
    <section class="gallery">
        <h2>Image Gallery</h2>
        <div class="gallery-container">
            <img src="/assets/img/img1.jpg" alt="Ceiling Fan Image 1">
            <img src="/assets/img/img2.jpg" alt="Ceiling Fan Image 2">
            <img src="/assets/img/img3.jpg" alt="Ceiling Fan Image 3">
            <img src="/assets/img/Hero-2019_PCK_CeilingFans_301231214_L_TIF.avif" alt="Ceiling Fan Image 4">
        </div>
    </section>

    <section>
      <h2>Audio Testimonial</h2>
      <p>Listen to a testimonial from one of our satisfied customers!</p>
      <audio controls>
          <source src="/assets/media/audio.mp3" type="audio/mp3">
          Your browser does not support the audio element.
      </audio>
  </section>

    <main>
      <section id="media-top-section" class="bg-primary py-md">
        <div class="content mar-l mar-r">
          

          <video class="intro-video" poster="media/video-poster.jpeg" controls>
            <source src="/assets/media/videoplayback (online-video-cutter.com).mp4" type="video/mp4" />
  
          </video>
        </div>
      </section>

      <!-- <section id="audio-section" class="bg-secondary py-md">
        <div class="content mar-l mar-r">
          <h2 class="underline-effect">Discover Our Cool Features!</h2>
          <p class="py-md">
            Check Out Our Unique Cooler Features!
            <strong>"Discover Our Cooler Advantage,"</strong>
            where we explore the outstanding features of our high-performance cooler. 
            In this exciting showcase, you’ll learn how our durable design and advanced 
            insulation technology can keep your food and beverages fresh, 
            no matter the environment. From outdoor adventures to family picnics, 
            this special reveals everything that makes our cooler the ultimate companion
            for every adventurer. Join us as we highlight its unmatched portability,
            eco-friendly materials, and superior cooling power—everything you need 
            to enhance your outdoor experiences and keep your essentials chilled for longer!
          </p>
          <audio controls>
            <source src="media/audio.mp3" type="audio/mp3" />
            Your browser does not support the audio element.
          </audio>
        </div>
      </section> -->
    </main>

    <footer class="site-footer">
      <div class="container footer-bottom">
        <div class="footer-bottom-right">
          <p>Copyright 2099. All Rights Reserved.</p>
          <div class="footer-bottom-left">
            <a href="#">Prabin Raj Karki</a> | <a href="#">C0956644</a>
          </div>
          <div class="Request">
            <a href="mailto:info@khattritechsolution.com">Request Information</a><br>
          </div>     
        </div>
      </div>
    </footer>

    <script src="/js/main.js"></script>

  </body>
</html>
