<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khattri Tech Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/specials.css">
        <link rel="icon" href="/assets/img/logo1-removebg-preview.png" type="image/x-icon">

  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <div class="logo">
          <a href="/index.html">
            <img src="/assets/img/logo1.png" alt="Logo" />
            <span>Khattri Tech Solutions</span>
          </a>
        </div>
        <nav class="main-nav" id="mainNav">
          <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Pages/about.html">About</a></li>
            <li><a href="/Pages/team.html">Our Team</a></li>
            <li><a href="/Pages/specials.html">Specials</a></li>
            <li><a href="/Pages/training.html">Training</a></li>
            <li><a href="/Pages/media.html">Media</a></li>
            <li><a href="/Pages/faqs.html">FAQs</a></li>
            <li><a href="/Pages/contact.html">Contact Us</a></li>
          </ul>
          
        </nav>
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

    </header>

        <!-- Website Banner -->
        <div class="banner">Welcome to Our Amazing Deals!</div>

        <!-- Product of the Week -->
        <div class="section">
            <h2>Product of the Week</h2>
            <img src="/assets/img/img4.webp" alt="Product of the Week" width="300">
            <p>Introducing our top-selling gadget that everyone loves! Get yours today before it's gone!</p>
        </div>
    
        <!-- Customer Guarantee -->
        <div class="section">
            <h2>Our Customer Guarantee</h2>
            <p>We value our customers and stand by the quality of our products. If you're not satisfied, we offer a 100% money-back guarantee. 
            <span class="highlight">Your satisfaction is our priority!</span></p>
            <img src="/assets/img/guarantee.png" alt="Customer Guarantee" width="300">
        </div>

        <section class="outsource-section" id="outsource">
            <div class="container">
              <h2>Outsource payment collection</h2>
              <p class="outsource-subheading">
                Faster and flexible access to cash flow from one or all your invoices.
              </p>
              <div class="outsource-cards">
                <div class="outsource-card">
                  <img src="/assets/img/accessupto.jpeg" alt="Access up to $100,000" />
                  <h3>Access up to $100,000</h3>
                  <p>
                    Faster and flexible access to cash flow from one or all your
                    invoices.
                  </p>
                </div>
                <div class="outsource-card">
                  <img
                    src="assets/globeshape.png"
                    alt="You choose invoices to get paid"
                  />
                  <h3>You choose invoices to get paid</h3>
                  <p>
                    Self-serve online portal available 24/7 or connect from your CRM
                    or invoicing platform.
                  </p>
                </div>
                <div class="outsource-card">
                  <img src="assets/globeshape.png" alt="Simple pricing" />
                  <h3>Simple pricing</h3>
                  <p>
                    Only pay for what you use, if there are no uses, there are no
                    costs.
                  </p>
                </div>
                
              </div>
            </div>
          </section>

          <footer class="site-footer">
            <div class="container footer-bottom">
              <div class="footer-bottom-right">
                <p>Copyright 2099. All Rights Reserved.</p>
                <div class="footer-bottom-left">
                  <a href="#">Prabin Raj Karki</a> | <a href="#">C0956644</a>
                </div>
                <div class="Request">
                  <a href="mailto:info@khattritechsolution.com">Request Information</a><br>
                </div>     
              </div>
            </div>
          </footer>

    <script src="/js/main.js"></script>

  </body>
</html>
