<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khattri Tech Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/team.css">
    <link rel="icon" href="/assets/img/logo1-removebg-preview.png" type="image/x-icon">

  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <div class="logo">
          <a href="/index.html">
            <img src="/assets/img/logo1.png" alt="Logo" />
            <span>Khattri Tech Solutions</span>
          </a>
        </div>
        <nav class="main-nav" id="mainNav">
          <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Pages/about.html">About</a></li>
            <li><a href="/Pages/team.html">Our Team</a></li>
            <li><a href="/Pages/specials.html">Specials</a></li>
            <li><a href="/Pages/training.html">Training</a></li>
            <li><a href="/Pages/media.html">Media</a></li>
            <li><a href="/Pages/faqs.html">FAQs</a></li>
            <li><a href="/Pages/contact.html">Contact Us</a></li>
          </ul>
          
        </nav>
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
    </header>

    <header class="container">
      <div class="meet-team">
        <h1>Meet Our Team</h1>
        <p>We’re a group of passionate professionals committed to excellence and driven by creativity and innovation. At Khattri Tech Solutions, our team combines diverse talents and expertise to deliver outstanding solutions. We believe in collaboration, continuous growth, and celebrating success together. With our energy, dedication, and team spirit, we stand out and push boundaries to achieve great results.</p>
      </div>
    </header>
  
    <main class="container">
  
      <!-- Who We Are Section -->
      <section class="who-we-are">
        <h2>Who We Are</h2>
        <p>At Khattri Tech Solutions, we are a dynamic team of innovators, problem-solvers, and creators. Our success is built on collaboration, where every team member contributes their expertise and passion. From visionary leaders to skilled professionals, we work together to deliver exceptional results and bring bold ideas to life. Through teamwork and creativity, we aim to make a lasting impact in every project we undertake.</p>
      </section>
  
      <!-- Leadership Team -->
      <section class="team-section">
        <h2>Executives / Leadership Team</h2>
        <div class="card-grid">
          <article class="team-card">
            <figure>
              <img src="/assets/img/pic1.jpg" alt="Alice - CEO" />
              <figcaption>Alice Johnson – Chief Executive Officer</figcaption>
            </figure>
            <p>Alice leads the team with over 15 years of industry experience and a visionary mindset that drives innovation and culture.</p>
          </article>
    
          <article class="team-card">
            <figure>
              <img src="/assets/img/pic2.jpeg" alt="Bob - CTO" />
              <figcaption>Bob Smith – Chief Technology Officer</figcaption>
            </figure>
            <p>Bob is the tech mastermind behind our digital strategy, overseeing product development and innovation.</p>
          </article>
        </div>
      </section>
  
      <!-- Marketing and Sales -->
      <section class="team-section">
        <h2>Marketing & Sales</h2>
        <div class="card-grid">
          <article class="team-card">
            <figure>
              <img src="/assets/img/pic3.jpeg" alt="Clara - Designer" />
              <figcaption>Clara Evans – Lead Designer</figcaption>
            </figure>
            <p>Clara brings creative direction and design excellence to our brand identity and customer experiences.</p>
          </article>
    
          <article class="team-card">
            <figure>
              <img src="/assets/img/pic4.jpeg" alt="David - Marketing" />
              <figcaption>David Lee – Marketing Head</figcaption>
            </figure>
            <p>David crafts powerful marketing strategies and leads campaigns that connect and convert customers.</p>
          </article>
        </div>
      </section>

      <!-- Our Story Section -->
      <section class="story-section">
        <h2>Our Story</h2>
        <p>Founded with a passion for innovation, <span style="color: #bb5555; font-weight: 600;">Khattri Tech Solution</span> began as a small family venture in 2010. Our mission was simple: to redefine the ceiling fan industry by combining cutting-edge technology with exceptional design. Over the years, we've evolved from a local startup into a trusted name in the market, delivering energy-efficient, durable, and stylish ceiling fans to homes and businesses around the world.
          What drives us is not just technology but the belief that every room deserves to be a comfortable space. We are committed to creating products that improve lives—one breeze at a time—while reducing energy consumption and promoting sustainability.
          At Khattri Tech Solution, we don't just create fans; we create experiences that bring comfort, efficiency, and innovation to your home.
          </p>
      </section>
  
      <!-- Aside Section: Fun Fact or Quote -->
      <aside class="team-quote">
        <h3>Our Team Motto</h3>
        <p>“Individually, we are one drop. Together, we are an ocean.” – Ryunosuke Satoro</p>
      </aside>
    </main>

    

    <footer class="site-footer">
      <div class="container footer-bottom">
        <div class="footer-bottom-right">
          <p>Copyright 2099. All Rights Reserved.</p>
          <div class="footer-bottom-left">
            <a href="#">Prabin Raj Karki</a> | <a href="#">C0956644</a>
          </div>
          <div class="Request">
            <a href="mailto:info@khattritechsolution.com">Request Information</a><br>
          </div>     
        </div>
      </div>
    </footer>

    <script src="/js/main.js"></script>

  </body>
</html>
