<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khattri Tech Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/training.css">
    <link rel="icon" href="/assets/img/logo1-removebg-preview.png" type="image/x-icon">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <div class="logo">
          <a href="/index.html">
            <img src="/assets/img/logo1.png" alt="Logo" />
            <span>Khattri Tech Solutions</span>
          </a>
        </div>
        <nav class="main-nav" id="mainNav">
          <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Pages/about.html">About</a></li>
            <li><a href="/Pages/team.html">Our Team</a></li>
            <li><a href="/Pages/specials.html">Specials</a></li>
            <li><a href="/Pages/training.html">Training</a></li>
            <li><a href="/Pages/media.html">Media</a></li>
            <li><a href="/Pages/faqs.html">FAQs</a></li>
            <li><a href="/Pages/contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
    </header>

    <main class="container">
      <header>
        <h1>Product Training Schedule - Ceiling Fans</h1>
        <p>Join our online product training sessions to get in-depth knowledge about our ceiling fans.</p>
      </header>

      <!-- Product Training Table -->
      <section>
        <table class="training-table">
          <caption>Ceiling Fan Product Training Schedule</caption>
          <thead>
            <tr>
              <th>Product</th>
              <th>Date</th>
              <th>Price</th>
              <th>Length</th>
              <th>Instructor</th>
              <th>Room Number</th> <!-- Added Room Number -->
            </tr>
          </thead>
          <tbody>
            <!-- Example rows related to ceiling fans -->
            <tr class="row-highlight">
              <td><img src="/assets/img/ceiling-fan1.jpg" alt="Ceiling Fan Model 1" class="product-image">Ceiling Fan Model 1</td>
              <td>May 5, 2025</td>
              <td>$120</td>
              <td>2 Hours</td>
              <td>John Doe</td>
              <td>Room 101</td> <!-- Added Room Number -->
            </tr>
            <tr>
              <td><img src="/assets/img/ceiling-fan2.jpg" alt="Ceiling Fan Model 2" class="product-image">Ceiling Fan Model 2</td>
              <td>May 12, 2025</td>
              <td>$150</td>
              <td>1.5 Hours</td>
              <td>Jane Smith</td>
              <td>Room 102</td> <!-- Added Room Number -->
            </tr>
            <tr class="row-highlight">
              <td><img src="/assets/img/ceiling-fan3.jpg" alt="Ceiling Fan Model 3" class="product-image">Ceiling Fan Model 3</td>
              <td>May 19, 2025</td>
              <td>$180</td>
              <td>3 Hours</td>
              <td>Sam Brown</td>
              <td>Room 103</td> <!-- Added Room Number -->
            </tr>
            <tr>
              <td><img src="/assets/img/ceiling-fan4.jpg" alt="Ceiling Fan Model 4" class="product-image">Ceiling Fan Model 4</td>
              <td>May 26, 2025</td>
              <td>$140</td>
              <td>2.5 Hours</td>
              <td>Laura Green</td>
              <td>Room 104</td> <!-- Added Room Number -->
            </tr>
            <tr class="row-highlight">
              <td><img src="/assets/img/ceiling-fan5.jpg" alt="Ceiling Fan Model 5" class="product-image">Ceiling Fan Model 5</td>
              <td>June 2, 2025</td>
              <td>$160</td>
              <td>2 Hours</td>
              <td>Mark Black</td>
              <td>Room 105</td> <!-- Added Room Number -->
            </tr>
            <tr>
              <td><img src="/assets/img/ceiling-fan6.jpg" alt="Ceiling Fan Model 6" class="product-image">Ceiling Fan Model 6</td>
              <td>June 9, 2025</td>
              <td>$170</td>
              <td>1.5 Hours</td>
              <td>Rachel White</td>
              <td>Room 106</td> <!-- Added Room Number -->
            </tr>
            <tr class="row-highlight">
              <td><img src="/assets/img/ceiling-fan7.jpg" alt="Ceiling Fan Model 7" class="product-image">Ceiling Fan Model 7</td>
              <td>June 16, 2025</td>
              <td>$200</td>
              <td>3 Hours</td>
              <td>John Smith</td>
              <td>Room 107</td> <!-- Added Room Number -->
            </tr>
            <tr>
              <td><img src="/assets/img/ceiling-fan8.jpg" alt="Ceiling Fan Model 8" class="product-image">Ceiling Fan Model 8</td>
              <td>June 23, 2025</td>
              <td>$130</td>
              <td>2 Hours</td>
              <td>Mary Jane</td>
              <td>Room 108</td> <!-- Added Room Number -->
            </tr>
            <tr class="row-highlight">
              <td><img src="/assets/img/ceiling-fan9.jpg" alt="Ceiling Fan Model 9" class="product-image">Ceiling Fan Model 9</td>
              <td>June 30, 2025</td>
              <td>$220</td>
              <td>1.5 Hours</td>
              <td>Chris Brown</td>
              <td>Room 109</td> <!-- Added Room Number -->
            </tr>
            <tr>
              <td><img src="/assets/img/ceiling-fan10.jpg" alt="Ceiling Fan Model 10" class="product-image">Ceiling Fan Model 10</td>
              <td>July 7, 2025</td>
              <td>$250</td>
              <td>3 Hours</td>
              <td>Rachel Green</td>
              <td>Room 110</td> <!-- Added Room Number -->
            </tr>
            <tr class="row-highlight">
              <td><img src="/assets/img/ceiling-fan11.jpg" alt="Ceiling Fan Model 11" class="product-image">Ceiling Fan Model 11</td>
              <td>July 14, 2025</td>
              <td>$210</td>
              <td>2 Hours</td>
              <td>Olivia White</td>
              <td>Room 111</td> <!-- Added Room Number -->
            </tr>
            <tr>
              <td><img src="/assets/img/ceiling-fan12.jpg" alt="Ceiling Fan Model 12" class="product-image">Ceiling Fan Model 12</td>
              <td>July 21, 2025</td>
              <td>$180</td>
              <td>1.5 Hours</td>
              <td>Liam Black</td>
              <td>Room 112</td> <!-- Added Room Number -->
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Additional Content -->
      <section>
        <h2>Why Attend Our Training?</h2>
        <div class="why-end">
          <ul>
            <li>Get hands-on experience with our latest ceiling fan models.</li>
            <li>Learn the installation and maintenance tips for optimal performance.</li>
            <li>Interactive sessions with Q&A opportunities.</li>
            <li>Receive certification after completion.</li>
          </ul>
        </div>
        
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-bottom">
        <div class="footer-bottom-right">
          <p>Copyright 2099. All Rights Reserved.</p>
          <div class="footer-bottom-left">
            <a href="#">Prabin Raj Karki</a> | <a href="#">C0956644</a>
          </div>
          <div class="Request">
            <a href="mailto:info@khattritechsolution.com">Request Information</a><br>
          </div>     
        </div>
      </div>
    </footer>

    <script src="/js/main.js"></script>

  </body>
</html>
