/* Base Reset and Fonts */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* Container for consistent layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Section Styles */
.story-section,
.who-we-are,
.team-section,
.team-quote {
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.story-section:hover,
.who-we-are:hover,
.team-section:hover,
.team-quote:hover {
    transform: translateY(-3px);
}

.team-section h2,
.story-section h2,
.who-we-are h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 5px;
    color: #1a202c;
}

/* Team Card Layout */
.team-section {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); */
    gap: 15px;
}

/* Team Card Style */
.team-card {
    background-color: #fafafa;
    border-radius: 16px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.04);
    transition: box-shadow 0.3s ease;
}

.team-card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

/* Team Image */
figure {
    margin: 0;
}

figure img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

figure img:hover {
    transform: scale(1.08);
}

/* Figcaption */
figcaption {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 8px;
    color: #444;
}

/* Quote / Aside Section */
.team-quote {
    font-style: italic;
    text-align: center;
    background-color: #e7f3ff;
    border-left: 5px solid #3182ce;
    color: #2c5282;
    padding: 30px;
    font-size: 1.1rem;
    border-radius: 12px;
}

/* Reason List Layout */
.reason-list {
    margin-top: 5px;
}

/* Modern styled ordered list */
.reason-list ol {
    counter-reset: reason-counter;
    list-style: none;
    padding-left: 0;
    display: block; /* Ensure block display for stacking */
    margin: 0;
}

.reason-list ol li {
    position: relative;
    padding-left: 60px;
    background: #f9fafb;
    border-radius: 12px;
    padding: 20px 20px 20px 60px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
    font-size: 1rem;
    color: #333;
    margin-bottom: 15px; /* Ensure spacing between items */
    transition: transform 0.3s ease;
}

.reason-list ol li:hover {
    transform: translateY(-4px);
}

/* Number circle style */
.reason-list ol li::before {
    counter-increment: reason-counter;
    content: counter(reason-counter);
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #bb5555;
    color: white;
    font-weight: bold;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 0.9rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}


/* Responsive Styles */
@media (max-width: 768px) {
    .team-section {
        grid-template-columns: 1fr;
    }

    .team-section h2,
    .story-section h2,
    .who-we-are h2 {
        font-size: 1.5rem;
    }

    figure img {
        width: 100px;
        height: 100px;
    }
}
