.contact-section {
    background-color: #fff;
    padding: 4rem 0;
    text-align: center;
    color: #333;
  }
  .contact-container {
    max-width: 700px;
    margin: 0 auto;
  }
  .contact-section h2 {
    font-size: 2rem;
    color: #bb5555;
    margin-bottom: 0.5rem;
  }
  .contact-subheading {
    color: #333;
    margin-bottom: 2rem;
    font-size: 1rem;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  .btn-contact-submit {
    background-color: #bb5555;
    color: #fff;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: background 0.2s ease;
  }
  .btn-contact-submit:hover {
    background-color: #af3737;
  }