/* Remove Scrollbar */
html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  font-family: 'Inter', sans-serif;
}

/* Hero Section Video Full Screen */
.hero-section {
  position: relative;
  height: 100vh;
  width: 100%;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  text-align: left;
  color: #fff;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 20px;
}

.btn-cta {
  display: inline-block;
  padding: 12px 24px;
  background: #ff6600;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 15px;
}

/* Footer Styling */
.site-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 3);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  z-index: 4;
}
