/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Banner */
.banner {
    background-color: #bb5555;
    color: white;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

/* Video Section */
.video-section {
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    width: 80%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.video-section video {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

/* Image Gallery */
.gallery {
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    width: 80%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.gallery img {
    width: 200px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

/* Footer
footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
}
footer a {
    color: #9a3636;
    text-decoration: none;
} */
