* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Inter', sans-serif;
  color: #333;
  line-height: 1.5;
  background-color: #ffffff;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.site-header {
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}
.logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}
.logo img {
  height: 40px;
}
.logo span {
  font-weight: 700;
  font-size: 1.2rem;
  color: #333;
}
.main-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav-links,
.nav-actions {
  display: flex;
  list-style: none;
  gap: 2rem;
}
.main-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.2s ease;
}
.main-nav a:hover {
  color: #bb5555;
}
.login-link {
  color: #333;
}
.btn-demo {
  background-color: #bb5555;
  color: #fff !important;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 600;
}
/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  background: transparent; /* Make the background transparent */
  border: none; /* Remove any default border if present */
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333; /* Dark color for the lines */
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 6px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -6px);
}


/* Show hamburger icon on small screens */
@media (max-width: 768px) {
.nav-links {
  display: none;
  width: 100%;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}

.nav-links.active {
  display: flex;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  transition: all 0.3s ease;
}
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 6px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -6px);
}
}

.hero-section {
  position: relative;
  width: 100%;
  min-height: 600px;
  background-color: #0a0e17;
  color: #fff;
  overflow: hidden;
}
.hero-decor {
  position: absolute;
  top: 0;
  right: 0;
  width: 450px;
  height: auto;
  z-index: 1;
}
.hero-decor img {
  width: 100%;
  height: auto;
  display: block;
}
.hero-section .container {
  position: relative;
  z-index: 2;
  max-width: 1240px;
  margin: 0 auto;
  min-height: 600px;
  display: flex;
  align-items: center;
  padding: 4rem 1rem;
}
.hero-content {
  max-width: 600px;
  text-align: left;
}
.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.hero-content p {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
  color: #f5f5f5;
}
.btn-cta {
  display: inline-block;
  background-color: #bb5555;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.2s ease;
}
.btn-cta:hover {
  background-color: #af3737;
}
.outsource-section {
  background-color: #fff;
  color: #333;
  padding: 4rem 0;
  text-align: center;
}
.outsource-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.outsource-subheading {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
  max-width: 600px;
  margin: 0 auto;
}
.outsource-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.outsource-card {
  border-radius: 8px;
  padding: 2rem;
  transition: box-shadow 0.3s ease;
  text-align: center;
}
.outsource-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.outsource-card img {
  height: 100px;
  margin-bottom: 1rem;
}
.outsource-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: #333;
}
.outsource-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}
.task-manager-section {
  background-color: #f3f1ff;
  padding: 4rem 0;
  text-align: center;
  color: #333;
}
.task-manager-container {
  max-width: 800px;
  margin: 0 auto;
}
.task-manager-section h2 {
  font-size: 2rem;
  color: #5851d8;
  margin-bottom: 0.5rem;
}
.task-subtitle {
  color: #333;
  margin-bottom: 2rem;
}
.task-manager-card {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
}
.task-list {
  list-style: none;
  margin-bottom: 1.5rem;
  padding: 0;
}
.task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 0.75rem 0;
}
.task-item label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.task-item.completed label {
  text-decoration: line-through;
  color: #999;
}
.task-item input[type='checkbox'] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}
.delete-btn {
  background-color: #ffeff0;
  color: #c92828;
  border: 1px solid #c92828;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}
.delete-btn:hover {
  background-color: #ffd5d8;
}
.task-input {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.task-input input {
  flex: 1;
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.task-input button {
  background-color: #5851d8;
  color: #fff;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
.task-input button:hover {
  background-color: #483eb4;
}

.site-footer {
  font-size: 12px; /* Reduces the font size */
  text-align: center; /* Centers the text */
  margin-top: 20px; /* Adds a top margin */
}

.site-footer .footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-bottom-left,
.footer-bottom-right {
  margin-bottom: 10px;
}

.footer-bottom-left a,
.footer-bottom-right a {
  text-decoration: none;
  color: inherit;
}

.footer-bottom-right p {
  margin-bottom: 5px;
}

/* Footer */
footer {
  margin-top: 20px;
  padding: 10px;
  background-color: #4d4b4b;
  color: white;
}
footer a {
  color: #bb5555;
  text-decoration: none;
}

.Request {
  color: #bb5555;
  text-decoration: underline;
}

.Request :hover{
  color: #d78c8c;
}

@media (max-width: 992px) {
  .nav-links,
  .nav-actions {
    display: none;
  }
  .hamburger {
    display: flex;
  }
  .main-nav.show {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(10, 14, 23, 0.95);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    z-index: 9999;
  }
  .main-nav.show ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
    text-align: center;
  }
  .main-nav.show a {
    color: #fff;
    font-size: 1.25rem;
    transition: color 0.2s ease;
  }
  .main-nav.show a:hover {
    color: #7a3aff;
  }
  .main-nav.show .btn-demo {
    background-color: #7a3aff;
    padding: 0.75rem 1.25rem;
    border-radius: 4px;
  }
  .hero-section .container {
    padding: 3rem 1rem;
    min-height: auto;
  }
  .outsource-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-right {
    justify-content: flex-start;
  }
}
@media (max-width: 576px) {
  .outsource-cards {
    grid-template-columns: 1fr;
  }
  .task-manager-card {
    padding: 1.5rem;
  }
  .task-input {
    flex-direction: column;
    gap: 0.5rem;
  }
  .footer-top {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer-right {
    flex-direction: column;
  }
}
