<!-- Student Name: Prabin Raj Karki
Student ID: C0956644 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Khattri Tech Solutions</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/index.css"/>
  <link rel="icon" href="/assets/img/logo1-removebg-preview.png" type="image/x-icon"/>
</head>

<body>

<header class="site-header">
  <div class="container header-container">
    <div class="logo">
      <a href="index.html">
        <img src="assets/img/logo1.png" alt="Logo"/>
        <span>Khattri Tech Solutions</span>
      </a>
    </div>
    <nav class="main-nav" id="mainNav">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="Pages/about.html">About</a></li>
        <li><a href="Pages/team.html">Our Team</a></li>
        <li><a href="Pages/specials.html">Specials</a></li>
        <li><a href="Pages/training.html">Training</a></li>
        <li><a href="Pages/media.html">Media</a></li>
        <li><a href="Pages/faqs.html">FAQs</a></li>
        <li><a href="Pages/contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <!-- Hamburger -->
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    
    
  </div>
</header>

<section class="hero-section">
  <video autoplay muted loop playsinline class="hero-video">
    <source src="/assets/media/banner.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <h1>Want to upgrade your Living Style???</h1>
    <p>Why wait? Get your Ceiling fan installed.</p>
    <a href="/Pages/specials.html" class="btn-cta">Explore ...</a>
  </div>
</section>

<footer class="site-footer">
  <div class="container footer-bottom">
    <p>Copyright 2099. All Rights Reserved.</p>
    <p>Prabin Raj Karki | C0956644</p>
    <a href="mailto:info@khattritechsolution.com">Request Information</a>
  </div>
</footer>

<script src="js/main.js"></script>

</body>
</html>
